BRACKET_OPEN=1
BRACKET_CLOSE=2
LEFT_PAREN=3
RIGHT_PAREN=4
COLON=5
COMMA=6
EQUALS=7
ENVIRONMENT=8
TOOLS=9
AGENT=10
WHEN=11
POST=12
STEPS=13
STAGE=14
STAGES=15
OPTIONS=16
TRIGGERS=17
INPUT=18
FAILFAST=19
AGENT_ANY=20
AGENT_NONE=21
PARALLEL=22
PARAMETERS=23
LIBRARIES=24
LIB=25
PIPELINE=26
COMMENT=27
LINE_COMMENT=28
ID=29
INT=30
BOOLEAN=31
TRUE=32
FALSE=33
BLOCK_BODY=34
SQ_STRING=35
TSQ_STRING=36
NON_EXPR_DQ_STRING=37
NON_EXPR_STRING=38
WS=39
DQ_OPEN=40
TDQ_OPEN=41
DQ_CLOSE=42
DqStrText=43
DqStrExprStart=44
TDQ_CLOSE=45
TdqQuote=46
TdqStrText=47
TdqStrExprStart=48
'{'=1
'}'=2
'('=3
')'=4
':'=5
','=6
'='=7
'environment'=8
'tools'=9
'agent'=10
'when'=11
'post'=12
'steps'=13
'stage'=14
'stages'=15
'options'=16
'triggers'=17
'input'=18
'failFast'=19
'any'=20
'none'=21
'parallel'=22
'parameters'=23
'libraries'=24
'lib'=25
'pipeline'=26
'true'=32
'false'=33
